<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta name="referrer" content="origin">
    <title>MBS Newsletter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--[if gte mso 9]> <xml>   96  </xml> <![endif]-->
    <!--[if mso]> <style>td,p{font-family:Arial !important}</style> <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]> <style>.email-wrapper td{padding:0 !important}.email-wrapper td.p5{padding:5px !important}</style> <![endif]-->
    <style type="text/css">
        a {
            color: #000;
        }

        @media (max-width: 600px) {
            .email-wrapper td.p5 {
                padding: 5px !important
            }

            .email-wrapper {
                width: 100%;
                min-width: 320px;
                max-width: 600px;
                padding: 0 !important
            }

            .sub-header td {
                font-size: 8pt !important
            }

            table.mobile-100 {
                width: 100%
            }

            td.mobile-100 {
                width: auto
            }

            th.mobile-100 {
                width: auto !important
            }

            .mobile-60 {
                width: 60%
            }

            .mobile-50 {
                width: 50% !important
            }

            .mobile-40 {
                width: 40%
            }

            .mobile-20 {
                width: 20px !important
            }

            .mobile-height-20 {
                height: 20px !important
            }

            img.mobile-100 {
                max-width: 600px;
                width: 100%;
                height: auto
            }

            .mobile-icon {
                width: 100px !important
            }

            table.mobile-100px {
                width: 100px !important
            }

            .mobile-hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important
            }

            .mobile-show {
                display: inline !important;
                font-size: 12px !important;
                max-height: none !important;
                width: auto !important;
                line-height: 1.5 !important;
                float: none !important;
                visibility: visible !important;
                overflow: visible !important
            }

            .mobile-block {
                display: block !important;
                clear: both;
                max-height: none !important;
            }

            td.mobile-block {
                width: auto;
                padding: 0 20px 15px !important
            }

            th.mobile-block {
                width: auto;
                padding: 0 20px 15px !important
            }

            td.mobile-block.p-0 {
                padding: 0 !important
            }

            th.mobile-block.p-0 {
                padding: 0 !important
            }

            td.mobile-block.pl-0 {
                padding-left: 0 !important
            }

            th.mobile-block.pl-0 {
                padding-left: 0 !important
            }

            td.mobile-block.pb-0 {
                padding-bottom: 0 !important
            }

            th.mobile-block.pb-0 {
                padding-bottom: 0 !important
            }

            td.mobile-block br {
                display: none
            }

            .mobile-block img {
                display: block;
                float: none;
                margin: 0 auto
            }

            .mobile-block.mobile-align-left img {
                margin: 0
            }

            .mobile-block img.header-logo {
                margin-left: 0
            }

            .mobile-center {
                text-align: center !important
            }

            img.mobile-block {
                padding: 0
            }

            .header-logo {
                width: 120px !important;
                height: auto !important
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important
            }

            .responsive-img.mobile-quilliChew {
                width: 200px !important;
                height: auto !important
            }

            .responsive-img.mobile-dyanavel {
                width: 200px !important;
                height: auto !important
            }

            .isi-box {
                padding: 15px !important;
                margin-top: 5px
            }

            .smaller-font-mobile {
                font-size: 12px;
                line-height: 16px
            }

            .mh-20 {
                font-size: 20px !important;
                line-height: 20px !important
            }

            .mh-20 img {
                height: 20px !important
            }

            tr.mh-20 {
                height: 20px !important
            }

            tr.mh-20 td {
                height: 20px !important
            }
        }

        body[data-outlook-cycle] .email-wrapper {
            width: 100% !important;
            min-width: 320px;
            max-width: 600px;
            padding: 0 !important
        }

        body[data-outlook-cycle] .sub-header td {
            font-size: 8pt !important
        }

        body[data-outlook-cycle] .email-wrapper td.p5 {
            padding: 5px !important
        }

        body[data-outlook-cycle] table.mobile-100 {
            width: 100%
        }

        body[data-outlook-cycle] .mobile-60 {
            width: 60%
        }

        body[data-outlook-cycle] .mobile-50 {
            width: 50% !important
        }

        body[data-outlook-cycle] .mobile-40 {
            width: 40%
        }

        body[data-outlook-cycle] .mobile-20 {
            width: 20px !important
        }

        body[data-outlook-cycle] .mobile-height-20 {
            height: 20px
        }

        body[data-outlook-cycle] img.mobile-100 {
            max-width: 600px;
            width: 100%;
            height: auto
        }

        body[data-outlook-cycle] .mobile-icon {
            width: 100px !important
        }

        body[data-outlook-cycle] table.mobile-100px {
            width: 100px !important
        }

        body[data-outlook-cycle] .mobile-hide {
            display: none !important;
            font-size: 0 !important;
            max-height: 0 !important;
            line-height: 0 !important
        }

        body[data-outlook-cycle] .mobile-show {
            display: inline !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            float: none !important;
            overflow: visible !important
        }

        body[data-outlook-cycle] .mobile-block {
            display: block !important;
            clear: both;
            max-height: none !important;
        }

        body[data-outlook-cycle] td.mobile-block {
            padding: 0 20px 15px !important
        }

        body[data-outlook-cycle] td.mobile-block.p-0 {
            padding: 0 !important
        }

        body[data-outlook-cycle] td.mobile-block.pb-0 {
            padding-bottom: 0 !important
        }

        body[data-outlook-cycle] td.mobile-block br {
            display: none
        }

        body[data-outlook-cycle] .mobile-block img {
            display: block;
            float: none;
            margin: 0 auto
        }

        body[data-outlook-cycle] .mobile-block img.header-logo {
            margin-left: 0
        }

        body[data-outlook-cycle] img.mobile-block {
            padding: 0
        }

        body[data-outlook-cycle] .header-logo {
            width: 120px !important;
            height: auto !important
        }

        body[data-outlook-cycle] .responsive-img {
            width: 100% !important;
            height: auto !important
        }

        body[data-outlook-cycle] .responsive-img.mobile-quilliChew {
            width: 200px !important;
            height: auto !important
        }

        body[data-outlook-cycle] .responsive-img.mobile-dyanavel {
            width: 200px !important;
            height: auto !important
        }

        body[data-outlook-cycle] .isi-box {
            padding: 15px !important;
            margin-top: 5px
        }

        body[data-outlook-cycle] .smaller-font-mobile {
            font-size: 12px;
            line-height: 16px
        }

        sup {
            line-height: 0;
            font-size: 75%
        }

        a[href^="tel"] {
            color: #009cd9
        }

        table div a[href^="tel"] {
            color: #fff;
            text-decoration: none
        }

        .bgImage {
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

        @media (prefers-color-scheme: dark) {
            body[data-outlook-cycle] .mobile-dark-show {
                display: inline !important;
                font-size: 12px !important;
                max-height: none !important;
                line-height: 1.5 !important;
                float: none !important;
                overflow: visible !important
            }

            body[data-outlook-cycle] .mobile-dark-block {
                display: block !important;
                clear: both;
                max-height: none !important;
            }

            .mobile-dark-show {
                display: inline !important;
                font-size: 12px !important;
                max-height: none !important;
                width: auto !important;
                line-height: 1.5 !important;
                float: none !important;
                visibility: visible !important;
                overflow: visible !important
            }

            .mobile-dark-block {
                display: block !important;
                clear: both;
                max-height: none !important;
            }

            .mobile-dark-hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important
            }

            body[data-outlook-cycle] .mobile-dark-hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important
            }

            .dark-mode-bkg {
                background-color: #000 !important
            }

            body[data-outlook-cycle] .dark-mode-bkg {
                background-color: #000 !important
            }

            .dark-mode-color {
                color: #fff !important
            }

            body[data-outlook-cycle] .dark-mode-color {
                color: #fff !important
            }
        }
    </style>
</head>

<body style="background: #CECECE; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 9pt;">[[trackingImage]] <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#CECECE" role="presentation">
        <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                <table width="582" class="email-wrapper dark-mode-color  dark-mode-bkg" cellpadding="0" cellspacing="0" border="0" bgcolor="#FEFEFE" role="presentation">
                    <tr>
                        <td style="border: 1px solid #ccc; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tr class="mh-20" style="height: 30px;">
                                                <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-hide" width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="width: 35px; height: 1px;"></td>
                                                <th class="mobile-block pb-0" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 12px; line-height: 17px; font-weight: normal;" align="left"> <a href="https://metrombs.com/"> <img src="https://files.constantcontact.com/66177652701/ff7ea6d3-eb33-454c-a51a-fb0f1661c395.png" width="192" height="95" style="width: 192px; height: 95px;" class="header-logo mobile-dark-hide" alt="MBS logo" />
                                                        <!--[if !mso]><!--> <img src="https://files.constantcontact.com/66177652701/f8123523-b356-4e03-9833-9c586b01b8f6.png" width="192" height="95" style="width: 192px; height: 95px;display:none;max-height:0px;overflow:hidden;" class="header-logo mobile-dark-block" alt="MBS logo">
                                                        <!--<![endif]-->
                                                    </a></th>
                                                <th class="mobile-block" align="right" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; font-weight: normal; text-align: right;" valign="bottom"> <span class="smaller-font-mobile">(908)-842-0000<br><a href="https://metrombs.com/" style="text-decoration: none;color: #707070;"><strong style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; margin: 0px 0px 0px 0px; text-decoration: none"> www.METROMBS.com</strong></a> </span></th>
                                                <td class="mobile-hide" width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="width: 35px; height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height: 30px;">
                                    <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                        <center> <img alt="" src="https://files.constantcontact.com/66177652701/abc8ceda-8a28-4a24-a36d-236840e267e1.jpg" width="580" height class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 580px; border:none; outline:0;"></center>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="background:#ffffff" class=" dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; width:50%;text-align: left;color:#707070;" width="50%" class="mobile-100 mobile-hide p-0">
                                            <center> <img alt="" width="290" height="" src="https://files.constantcontact.com/66177652701/6845ff90-7260-4d8c-a43f-732dd7c92b7f.jpg" class="mobile-block mobile-nofloat responsive-img" align="center" style="display: block;width: 290px; border:none; outline:0;"></center>
                                        </th>
                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631A; text-align: center;font-weight: normal;" class="mobile-block p-0 mobile-100" valign="middle">
                                            <p style="margin: 0px 0px 0px 0px; font-size: 20px; line-height: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-hide"> <img alt="spacer" height="20" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 20px;" width="1"></p>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th width="20" style="width: 1x; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 24px; line-height: 26px; color: #006738; margin: 0px 0px 0px 0px;" class="dark-mode-color mobile-center"> <strong>Congratulations</strong></p>
                                                            <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: #393939; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">You now have access to Managed Business Solutions team of skilled IT professionals!</p>
                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: #393939; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">Our biggest priority is ensuring your IT environment is effectively managed with all the hardware, software, and support in place to aid in your business' daily operations.</p>
                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                        </th>
                                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="margin: 0px 0px 0px 0px; font-size: 20px; line-height: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-hide"> <img alt="spacer" height="20" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 20px;" width="1"></p>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                            <tr>
                                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tbody>
                                            <tr style="height: 30px;">
                                                <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                            </tr>
                                            <tr>
                                                <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                                    <center>
                                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 27px; line-height: 45px; color: #ffffff; margin: 0px 0px 0px 0px; font-weight: normal;" class="dark-mode-color mobile-center">MBS IT Services</p>
                                                    </center>
                                                </th>
                                                <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                            </tr>
                                            <tr style="height: 30px;">
                                                <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <th width="20" style="width: 1x; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20 mobile-hide"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                                                <tbody>
                                                    <tr>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631A; text-align: center;font-weight: normal;" class="mobile-block p-0 mobile-100" valign="middle">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; display:none;max-height:0px;overflow:hidden;" class="mobile-100 mobile-block p-0"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Microsoft Office 365</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  SaaS Back Up</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Azure Virtual Server Services </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Network Attached Storage (NAS) Solutions</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Managed Network Service (MNS) </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Router/Firewall (Built-in 4G Auto Failover) </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  8, 24, 48 Port PoE Managed Switches</p>
                                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                        </th>
                                                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; width:50%;text-align: left;color:#707070;" width="50%" class="mobile-100 p-0 mobile-hide">
                                                            <center> <img alt="" width="266" height="" src="https://files.constantcontact.com/66177652701/62910113-c814-41b4-bc67-234d732bee06.jpg" class="mobile-block mobile-nofloat responsive-img mobile-hide" align="center" style="display: block;width: 266px; border:none; outline:0;"></center>
                                                        </th>
                                                    </tr>
                                                    <tr style="height: 30px;">
                                                        <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20 mobile-hide"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <th width="20" style="width: 1x; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20 mobile-hide"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                                                <tbody>
                                                    <tr>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; width:50%;text-align: left;color:#707070;" width="50%" class="mobile-100 mobile-block p-0">
                                                            <center> <img alt="" width="266" height="" src="https://files.constantcontact.com/66177652701/7e6518d8-0aa0-4abf-93d1-7b89df5b38fa.jpg" class="mobile-block mobile-nofloat responsive-img" align="center" style="display: block;width: 266px; border:none; outline:0;"></center>
                                                        </th>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631A; text-align: center;font-weight: normal;" class="mobile-block p-0 mobile-100" valign="middle">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;">
                                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; display:none;max-height:0px;overflow:hidden;" class="mobile-100 mobile-block p-0"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  150-foot (3 Walls) Access Points </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Managed Power</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Business Continuity and Disaster Recovery Solutions (BCDR)- Full Server back Up</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Datto Alto </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Datto SIRIS</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  Helpdesk Solutions </p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  24/7 Endpoint Helpdesk</p>
                                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">·  24/7 Server Watch</p>
                                                                            <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    <tr style="height: 30px;">
                                                        <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20 mobile-hide"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#434041" style="background:#434041" class=" dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                        <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">To find out which services are covered under your current plan, please consult your contract with Managed Business Solutions.  </p>
                                                        </th>
                                                        <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                    </tr>
                                                    <tr style="height: 30px;">
                                                        <td height="30" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/ff2a3525301/ecc5e0e5-426d-4a61-ac3d-11860a97db72.gif" alt="spacer" width="1" height="30" style="display: block; width: 1px; height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                        <center> <img alt="" src="https://files.constantcontact.com/66177652701/2cd5be61-97e4-4449-bb58-125e3b046a87.jpg" width="580" height class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 580px; border:none; outline:0;"></center>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#39B54A" bgcolor="#39B54A" class="dark-mode-bkg">
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                                <tr>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 26px; line-height: 30px; color: #ffffff; margin: 0px 0px 0px 0px;text-align: center;font-weight: normal" class="dark-mode-color">IT Help Desk</p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 8px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="8" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 8px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 18px; color: #ffffff; margin: 0px 0px 0px 0px;text-align: center;font-weight: normal" class="dark-mode-color"> <strong>MBS ensures that your company's hardware, software, and infrastructure are effectively managed 24/7 with Managed IT. </strong></p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px; text-align: left;font-weight: normal">·  Create a ticket from our RMM agent for PC support.</p>
                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #ffffff; margin: 0px 0px 0px 0px; text-align: left;font-weight: normal">·  For all other IT services, simply email or call us and an IT specialist with assist you asap! </p>
                                    </th>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                </tr>
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#39B54A" bgcolor="#39B54A" class="dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                            <center> <img alt="" src="https://files.constantcontact.com/66177652701/0bdd26f1-28f3-49e1-9e33-360de529d6fe.jpg" width="500" height class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 500px; border:none; outline:0;"></center>
                                        </td>
                                    </tr>
                                    <tr style="height: 20px;">
                                        <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#006738" bgcolor="#39B54A" class="dark-mode-bkg">
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                                <tr>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 26px; line-height: 30px; color: #ffffff; margin: 0px 0px 0px 0px;text-align: center;font-weight: normal" class="dark-mode-color">How to Submit a Support Ticket</p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 8px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="8" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 8px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 18px; color: #ffffff; margin: 0px 0px 0px 0px;text-align: center;font-weight: normal" class="dark-mode-color"> <strong>Learn how to submit a support ticket directly from your desktop with our downloadable PDF file:</strong></p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <center> <a href="https://marketingmbs.com/wp-content/uploads/2023/01/How-to-Submit-a-Support-Ticket-1.pdf"><img alt="" src="https://files.constantcontact.com/66177652701/ed743088-a134-4e56-8fed-04c33615c9c4.png" width="200" height="" class="mobile-block mobile-nofloat" align="center" style="display: block;width: 200px; border:none; outline:0;"></a></center>
                                    </th>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                </tr>
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#006738" bgcolor="#39B54A" class="dark-mode-bkg">
                                <tbody>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                            <center> <img alt="" src="https://files.constantcontact.com/66177652701/4d87e8a9-979f-4a14-a512-f313979a25a3.jpg" width="250" height class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 250px; border:none; outline:0;"></center>
                                        </td>
                                        <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                            <center> <img alt="" src="https://files.constantcontact.com/66177652701/92aa6bda-94ac-4d87-9179-fa27458db405.jpg" width="250" height class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 250px; border:none; outline:0;"></center>
                                        </td>
                                    </tr>
                                    <tr style="height: 20px;">
                                        <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#f2f7f5" bgcolor="#f2f7f5" class="dark-mode-bkg">
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                                <tr>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 24px; line-height: 26px; color: #006738; margin: 0px 0px 0px 0px;text-align: center" class="dark-mode-color mobile-center"> <strong>Did You Know?</strong></p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 20px; color: #393939; margin: 0px 0px 0px 0px;font-weight: normal;text-align: center" class="dark-mode-color mobile-center">Did you know MBS also has a complete VoIP and Marketing Department? Interested in learning more about our other services?</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 20px; color: #393939; margin: 0px 0px 0px 0px;font-weight: bold;text-align: center" class="dark-mode-color mobile-center">Contact us by clicking the button below.</p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <center> <a href="mailto:scarroll@metrombs.com?subject=I am interested in additional MBS services&cc=astreifer@metrombs.com"><img alt="" src="https://files.constantcontact.com/66177652701/31dd11d8-91c2-4cb9-816e-d79629d5d935.png" width="200" height="" class="mobile-block mobile-nofloat" align="center" style="display: block;width: 200px; border:none; outline:0;"></a></center>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                    </th>
                                    <th width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></th>
                                </tr>
                                <tr style="height: 20px;">
                                    <td height="20" colspan="3" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;" class="dark-mode-bkg">
                                <tr>
                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; width:55%;text-align: left;" width="55%" class="mobile-100 mobile-block p-0">
                                        <!--[if !mso]><!-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <th valign="bottom" class="mobile-100 mobile-block p-0" style="display:none;max-height:0px;overflow:hidden;">
                                                        <div>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631A000000; text-align: center">
                                                                            <center><a href="https://www.google.com/search?q=managed+business+solutions&oq=managed+business+solutions&aqs=chrome.0.35i39j46i175i199i512j0i512j0i22i30l2j69i60l3.3238j0j7&sourceid=chrome&ie=UTF-8#lrd=0x89c3b2247505cab1:0x33ef07008b4a77d6,3"><img alt="" width="265" height="" src="https://files.constantcontact.com/66177652701/ab76c6ef-07ac-4430-8955-57cc2cabac2e.jpg" class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 265px; border:none; outline:0;"></a></center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--<![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <th width="20" style="width: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="20" height="1" style="display: block; width: 20px; height: 1px;" class="mobile-20"></th>
                                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-align: left;color:#fff;">
                                                        <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                        <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; display:none;max-height:0px;overflow:hidden;" class="mobile-100 mobile-block p-0"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 24px; line-height: 26px; color: #006738; margin: 0px 0px 0px 0px;" class="dark-mode-color mobile-center"> <strong>Leave Us a Review</strong></p>
                                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 18px; color: #393939; margin: 0px 0px 0px 0px;font-weight: normal;" class="dark-mode-color mobile-center">How has your experience been with MBS so far? Leave us a Google review and provide us with valuable feedback as we are always looking to better ourselves and your overall customer experience.</p>
                                                        <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="15" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 15px;" width="1"></p>
                                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631Afffff; margin: 0px 0px 0px 0px;"> <a href="https://www.google.com/search?q=managed+business+solutions&oq=managed+business+solutions&aqs=chrome.0.35i39j46i175i199i512j0i512j0i22i30l2j69i60l3.3238j0j7&sourceid=chrome&ie=UTF-8#lrd=0x89c3b2247505cab1:0x33ef07008b4a77d6,3"> <img src="https://files.constantcontact.com/66177652701/3a5b0be2-c6a4-4a13-9d31-e8a537caebb0.png" width="150" style="width:150px;display: block;outline: none;border: none;margin: 0;" class="mobile-hide">
                                                                <!--[if !mso]><!-->
                                                                <center> <img src="https://files.constantcontact.com/66177652701/3a5b0be2-c6a4-4a13-9d31-e8a537caebb0.png" width="150" style="width:150px;display:none;max-height:0px;overflow:hidden;" class="mobile-block"> </center>
                                                                <!--<![endif]-->
                                                            </a> </p>
                                                        <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                    </th>
                                                    <th width="6" class="mobile-20"><img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="6" height="1" style="width:6px;height:1px;" class="mobile-20"></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #F3631A000000; text-align: center;width: 252px" class="mobile-hide" valign="bottom" width="252">
                                        <center> <a href="https://www.google.com/search?q=managed+business+solutions&oq=managed+business+solutions&aqs=chrome.0.35i39j46i175i199i512j0i512j0i22i30l2j69i60l3.3238j0j7&sourceid=chrome&ie=UTF-8#lrd=0x89c3b2247505cab1:0x33ef07008b4a77d6,3"><img alt="" width="290" height="" src="https://files.constantcontact.com/66177652701/ab76c6ef-07ac-4430-8955-57cc2cabac2e.jpg" class="responsive-img mobile-block mobile-nofloat" align="center" style="display: block;width: 290px; border:none; outline:0;"></a></center>
                                    </th>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td>
                                        <p style="margin: 0px 0px 0px 0px; font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="10" style="display: block; width: 1px; height: 10px;"></p>
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></td>
                                                <td colspan="2" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #000000;"> </td>
                                                <td width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></td>
                                            </tr>
                                            <tr style="height: 5px;">
                                                <td colspan="2" style="font-size: 5px; line-height: 5px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="5" style="display: block; width: 1px; height: 5px;"></td>
                                            </tr>
                                            <tr style="height: 5px;">
                                                <td colspan="2" style="font-size: 10px; line-height: 10px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="10" style="display: block; width: 1px; height: 10px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></td>
                                                <td colspan="2" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #000000;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <th class="p-0" align="left" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; font-weight: normal;">
                                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px; line-height: 23px; color: #707070; margin: 0px 0px 0px 0px;"> <strong>Follow Us</strong></p>
                                                                <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                                <table width="180" cellpadding="0" cellspacing="0" border="0" style="width: 180px" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <a href="https://www.linkedin.com/company/managed-business-solutions---nyc-metro-area/"><img src="https://files.constantcontact.com/66177652701/6728505d-f188-4d9f-a823-b934f42e1b20.png" width="30" alt="Linkedin" class="responsive-img" style="display: block; outline: none; border: none;"></a> </td>
                                                                            <td width="3" style="width: 3px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="3" height="1" style="display: block; width: 3px; height: 1px;"></td>
                                                                            <td style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <a href="https://www.facebook.com/managedbusinesssolutions/"><img src="https://files.constantcontact.com/66177652701/65611c03-9e74-4313-996f-539188e9862c.png" width="30" alt="facebook" class="responsive-img" style="display: block; outline: none; border: none;"></a> </td>
                                                                            <td width="3" style="width: 3px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="3" height="1" style="display: block; width: 3px; height: 1px;"></td>
                                                                            <td style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <a href="https://twitter.com/mbsmanaged?lang=en"><img src="https://files.constantcontact.com/66177652701/7e1fbe9e-d3b4-4066-9912-3f8b9adea5bb.png" width="30" alt="twitter" class="responsive-img" style="display: block; outline: none; border: none;"></a> </td>
                                                                            <td width="3" style="width: 3px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="3" height="1" style="display: block; width: 3px; height: 1px;"></td>
                                                                            <td style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <a href="https://www.instagram.com/managedbusinesssolutions/"><img src="https://files.constantcontact.com/66177652701/e4907d1c-08e6-4321-b924-8281afa37306.png" width="30" alt="instagram" class="responsive-img" style="display: block; outline: none; border: none;"></a> </td>
                                                                            <td width="3" style="width: 3px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="3" height="1" style="display: block; width: 3px; height: 1px;"></td>
                                                                            <td style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <a href="https://www.youtube.com/channel/UCjzTGHzhTvwHo3MWTUdzpgA"><img src="https://files.constantcontact.com/66177652701/8e196b62-6f6c-4f60-99e5-fd5bf563fbfa.png" width="30" alt="youtube" class="responsive-img" style="display: block; outline: none; border: none;"></a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="p-0" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 12px; line-height: 17px; font-weight: normal;" align="right"> <a href="https://metrombs.com/"> <img src="https://files.constantcontact.com/66177652701/adf8494b-ca3c-45b1-b1b5-f508a7605931.png" width="130" height="64" style="width: 130px; height: 64px;" class="header-logo mobile-dark-hide" alt="MBS logo" />
                                                                    <!--[if !mso]><!--> <img src="https://files.constantcontact.com/66177652701/f8123523-b356-4e03-9833-9c586b01b8f6.png" width="100" height="49" style="width: 100px; height: 49px;display:none;max-height:0px;overflow:hidden;" class="header-logo mobile-dark-block" alt="MBS logo">
                                                                    <!--<![endif]-->
                                                                </a> </th>
                                                        </tr>
                                                    </table>
                                                    <p style="margin: 0px 0px 0px 0px; font-size: 15px; line-height: 15px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img alt="spacer" height="10" src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" style="display: block; width: 1px; height: 10px;" width="1"></p>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                            <th class="mobile-block p-0" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 12px; line-height: 17px; font-weight: normal;" align="left">
                                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; font-weight: normal;margin: 0px 0px 0px 0px;"></p>
                                                                <table width="296" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td colspan="2" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 20px; color: #000000;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                                                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; font-weight: normal;margin: 0px 0px 0px 0px;"> Part of the MBS Network </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="mobile-block p-0" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 12px; line-height: 17px; font-weight: normal;" align="right">
                                                                <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; font-weight: normal;margin: 0px 0px 0px 0px;"> <span class="smaller-font-mobile">(908)-842-0000<br><a href="https://metrombs.com/" style="text-decoration: none;color: #707070;"><strong style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 14px; line-height: 17px; color: #707070; margin: 0px 0px 0px 0px; text-decoration: none"> www.METROMBS.com</strong></a> </span> </p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="35" style="width: 35px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="mobile-20"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="35" height="1" style="display: block; width: 35px; height: 1px;" class="mobile-20"></td>
                                            </tr>
                                            <tr style="height: 20px;">
                                                <td colspan="2" style="font-size: 20px; line-height: 20px; font-family: Arial, Helvetica, sans-serif, 'Open Sans';"> <img src="https://files.constantcontact.com/66177652701/a318099f-cbf7-43ae-ad86-d22f93d7cc44.gif" alt="spacer" width="1" height="20" style="display: block; width: 1px; height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>